         12732740 function calls in 14.479 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.364    0.036   14.479    1.448 main.py:115(simulate_deuce_to_seven)
   100000    0.831    0.000   12.951    0.000 main.py:72(rank_hands)
  3827460    8.498    0.000    8.498    0.000 main.py:51(cards_from_hand)
   200000    0.661    0.000    3.862    0.000 main.py:68(unique_value_count)
   145970    0.640    0.000    3.068    0.000 main.py:64(is_straight)
   145970    0.447    0.000    2.771    0.000 main.py:61(is_flush)
   100000    0.708    0.000    1.113    0.000 C:\github\jagermeister\273\src\deck.py:10(cardPeek)
  1000000    0.367    0.000    0.515    0.000 main.py:69(<lambda>)
   729850    0.273    0.000    0.382    0.000 main.py:62(<lambda>)
   729850    0.267    0.000    0.374    0.000 main.py:65(<lambda>)
  2459750    0.362    0.000    0.362    0.000 C:\github\jagermeister\273\src\card.py:28(value)
   100000    0.096    0.000    0.262    0.000 C:\Users\Jagermeister\AppData\Local\Programs\Python\Python37-32\lib\random.py:174(randrange)
   364925    0.139    0.000    0.193    0.000 main.py:88(<lambda>)
   364925    0.136    0.000    0.189    0.000 main.py:89(<lambda>)
   100000    0.112    0.000    0.166    0.000 C:\Users\Jagermeister\AppData\Local\Programs\Python\Python37-32\lib\random.py:224(_randbelow)
   291940    0.166    0.000    0.166    0.000 {built-in method builtins.sorted}
   729850    0.110    0.000    0.110    0.000 C:\github\jagermeister\273\src\card.py:24(color)
   691940    0.074    0.000    0.074    0.000 {built-in method builtins.len}
   200000    0.064    0.000    0.064    0.000 {built-in method builtins.bin}
   100000    0.059    0.000    0.059    0.000 {method 'rstrip' of 'str' objects}
   100050    0.040    0.000    0.040    0.000 C:\github\jagermeister\273\src\card.py:16(add)
   149099    0.040    0.000    0.040    0.000 {method 'getrandbits' of '_random.Random' objects}
   100000    0.015    0.000    0.015    0.000 {method 'bit_length' of 'int' objects}
       70    0.009    0.000    0.009    0.000 {built-in method builtins.print}
       60    0.000    0.000    0.007    0.000 main.py:29(cards_value_minimal)
       50    0.000    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       20    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(mean)
       20    0.000    0.000    0.001    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\fromnumeric.py:3153(mean)
       20    0.000    0.000    0.001    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\_methods.py:134(_mean)
       50    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       30    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(sum)
       30    0.000    0.000    0.001    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\fromnumeric.py:2045(sum)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       30    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
       20    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       20    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\_methods.py:50(_count_reduce_items)
      100    0.000    0.000    0.000    0.000 C:\Users\Jagermeister\AppData\Local\Programs\Python\Python37-32\lib\types.py:164(__get__)
       50    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\src\card.py:20(remove)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       30    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\Jagermeister\AppData\Local\Programs\Python\Python37-32\lib\enum.py:628(value)
       50    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\src\card.py:9(bit_mask)
       50    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\src\card.py:32(to_index)
       50    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       30    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\fromnumeric.py:2040(_sum_dispatcher)
       20    0.000    0.000    0.000    0.000 C:\github\jagermeister\273\env\lib\site-packages\numpy\core\fromnumeric.py:3149(_mean_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}